<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity"
        android:id="@+id/content_frame"
        >


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:indeterminate="true"

            />

       <!-- <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="updateWeather"
            android:drawableLeft="@drawable/ic_action_refresh"
            android:clickable="true"
            android:text="Update"

            />-->


    </RelativeLayout>


<RelativeLayout
    android:id="@+id/relative_drawer"
    android:layout_width="240dp"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    >

    <ImageView
        android:id="@+id/drawerLogo"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:src="@drawable/parans_logo"
        android:background="#CC000000"

        />

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drawerLogo"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:background="#111"
        />



    <TextView
        android:id="@+id/updateTxt"
        android:text="Last updated \n \n "
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_drawer"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_above="@id/updateTxt"
        android:paddingBottom="5dp"
        />

</RelativeLayout>

</android.support.v4.widget.DrawerLayout>