<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >

<ImageView
    android:id="@+id/item_ic"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:src="@drawable/ic_launcher"/>


<TextView
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textColor="#fff"
    android:paddingRight="14dp"
    android:paddingLeft="12dp"
    android:gravity="center_vertical"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/item_txt"
     />


</LinearLayout>