<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:background="@drawable/parans_logo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose continent"
        android:textSize="22dp"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/northamerica"
        android:layout_alignLeft="@+id/northamerica"
        android:layout_alignStart="@+id/northamerica"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/northamerica"
        android:background="@drawable/buttonnorth"
        android:layout_alignTop="@+id/europe"
        android:layout_toLeftOf="@+id/europe"
        android:layout_toStartOf="@+id/europe"
        android:layout_marginBottom="5dp"
        android:onClick="showNA"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/europe"
        android:background="@drawable/buttoneu"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="showEU"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asia"
        android:background="@drawable/buttonasia"
        android:layout_above="@+id/africa"
        android:layout_toRightOf="@+id/europe"
        android:layout_toEndOf="@+id/europe"
        android:layout_marginBottom="5dp"
        android:onClick="showAS"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/southamerica"
        android:background="@drawable/buttonsouth"
        android:layout_below="@+id/northamerica"
        android:layout_toLeftOf="@+id/europe"
        android:layout_toStartOf="@+id/europe"
        android:onClick="showSA"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/africa"
        android:background="@drawable/buttonafrica"
        android:layout_alignTop="@+id/australia"
        android:layout_toRightOf="@+id/southamerica"
        android:layout_toEndOf="@+id/southamerica"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="showAF"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/australia"
        android:background="@drawable/buttonaus"
        android:layout_alignTop="@+id/southamerica"
        android:layout_toRightOf="@+id/europe"
        android:layout_toEndOf="@+id/europe"
        android:onClick="showAUS"/>


</RelativeLayout>